<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brian Marks</title>
	<meta name="author" content="Brian Marks" />
	<meta name="description" content="Personal website." />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="resources/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="resources/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
		padding-top: 5px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu and other menus
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #333;
	}

	.header li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	button:hover {
		color: #555;
	}

	.slide p {
		color: #DDD;
	}
	
	.intro p {
		color: #FFF;
	}

	/* Change regular link color to #111 (black) by default */
	a {
		color: #1FF;
	}

	a:hover {
		color: #111;
	}
	
	.contact img {
		height: 70px;
		width: 70px;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="resources/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['helloworld', 'aboutme', 'curalate', 'coursework', 'contactme'],
				sectionsColor: ['#DAA520', '#1BBC9B', '#79C76C', '#7E8F7C', '#9DB8C6'],
				menu: '#menu',
				loopTop: true,
				loopBottom: true,
				css3: true
			});
		});
	</script>
	<script type="text/javascript">
		run = true;
	</script>

</head>
<body>

<div id="header" class="header">
	<ul id="menu">
		<li data-menuanchor="helloworld" class="active"><a href="#helloworld">Intro</a></li>
		<li data-menuanchor="aboutme"><a href="#aboutme">About</a></li>
		<li data-menuanchor="curalate"><a href="#curalate">Curalate</a></li>
		<li data-menuanchor="coursework"><a href="#coursework">Coursework</a></li>
		<li data-menuanchor="contactme"><a href="#contactme">Contact</a></li>
	</ul>
</div>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Hello World</h1>
			<p>
				My name is Brian Marks and this is my home on the web.<br/>
				<br/>
				I have some cool information on here such as an <a href="#aboutme">about me</a>, 
				some of my <a href="#coursework">coursework</a> and my 
				<a href="#contactme">contact information</a> if you'd like to reach out.
			</p>
			<br/>
			<img src="resources/me.jpg" />
		</div>
	</div>
	<div class="section " id="section1">
		<div class="intro">
			<h1>About Me</h1>
			<p>
				I am a software engineer, a computer scientist, a physicist, and a thinker. <br/>
				<br/>
				I like to do back-end, data science, machine learning, and scientific computing. <br/>
				<br/>
				I am a minimalist but a perfectionist. <br/>
				<br/>
				I <b>love</b> Python<br/>
				But I am getting a spot spot for Scala<br/>
				<br/>
				I currently work at <a href="https://www.curalate.com" target="_blank"><img style="height:25px;" src="resources/curalate.png"></a><br/>
				<br/>
				If you've read this far, you may as well send me an email and say <i><a href="mailto:hello@brianmarks.me">Hello</a></i>
			</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
		<h1><img src="resources/curalate.png"></h1>
		<p>
			As of right now, I am a software engineer at <a href="https://www.curalate.com" target="_blank">Curalate</a><br/>
			<br/>
			I work on hard problems during the day<br/>
			and play flipcup at the office at night<br/>
			<br/>
			Check us out on the <a href="https://engineering.curalate.com/" target="_blank">Curalate Engineering Blog</a><br/>
			(which I should probably write for eventually)<br/>
			<br/>
			<a href="https://grnh.se/icsk2e1">Also, we're hiring!</a>
		</div>
	</div>
	<div class="section" id="section3">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Interesting Coursework</h1>
				<p>
					Scroll over to see some of my coursework in Computer Science, Mathematics, and Physics.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Computer Science</h1>
			<p>
				Machine Learning<br/>
				Theory of Computation<br/>
				Artificial Intelligence<br/>
				Applied Cryptography<br/>
				Design and Analysis of Algorithms<br/>
				Operating Systems<br/>
				Software Engineering<br/>
				Intro to Databases<br/>
				Computer Architecture and Organization<br/>
				Intro to Game Programming<br/>
				Data Structures and Algorithms<br/>
				Object Oriented Programming<br/>
				Intro Programming and Problem Solving<br/>
			</p>
		</div>

	    <div class="slide" id="slide3">
			<h1>Mathematics</h1>
			<p>
				Real Analysis<br/>
				Multi-variable Calculus<br/>
				Numerical Analysis<br/>
				Data Analysis<br/>
				Discrete Math<br/>
				Differential Equations<br/>
				Linear Algebra<br/>
				Calculus <br/>
			</p>
		</div>

	    <div class="slide" id="slide4">
			<h1>Physics</h1>
			<p>
				Physics of Quantum Computing<br/>
				Independent Study in Quantum Computing<br/>
				Modern and Solid State Physics<br/>
				Mathematical Physics<br/>
				Computational Physics<br/>
				Waves, Optics, and Thermodynamics<br/>
				Electricity, Magnetism, and Fluids<br/>
				Mechanics<br/>
				Physics Laboratory<br/>
			</p>
		</div>

	</div>
	<div class="section" id="section4">
		<div class="intro">
			<h1>Contact Information</h1>
			<p>
			Email me at<br/>
			<a href="mailto:Brian@BrianMarks.me">Brian@BrianMarks.me</a><br/>
			or find me below<br/><br/>
			</p>
		</div>
		<div class="contact">
			<a href="resources/resume.pdf"><img src="resources/resume.jpg"/></a>
			<a href="https://www.linkedin.com/in/brian-marks"><img src="resources/linkedin.png"/></a>
			<a href="https://www.github.com/bm1549"><img src="resources/github.png"/></a>
			<a href="https://www.stackoverflow.com/users/5021530/brian"><img src="resources/stackoverflow.jpg"/></a>
			<a href="https://nyu-csm.symplicity.com/profiles/brian.marks"><img src="resources/nyu.jpg"/></a>
			<a href="https://www.curalate.com"><img src="resources/curalateicon.png"</img></a>
		</div>
	</div>
</div>

</body>
</html>
